ManifestFileVersion: 0
CRC: 827738128
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba0594fab948324dba452191984331b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: f08a6554fe897ff987a0d492f78d203d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 22c902e25012f814099e5e8cc5896b66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 354f984965c54424e90203008f984cbd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Texture2D/Logo_Fall_White.png
- Assets/Texture2D/AncientText_Temp2.png
- Assets/ArcheologistMaster_banjo_anm.prefab
- Assets/Campfire.prefab
- Assets/AudioClip/Main Title 050913 AP.ogg
- Assets/Traveller_Zen_flute_anm.prefab
- Assets/Planet.prefab
- Assets/Texture2D/AncientSymbol_Atlas_0.png
- Assets/AlphaPlanetRoot.prefab
- Assets/PlayerShip_v2.prefab
- Assets/Texture2D/AncientSymbol_Atlas.png
- Assets/Pine_Thick.prefab
Dependencies: []
